#OPENWRT Broadcom ACS configuration

#Everything in this file is commented out (commented value is the same as the SW default)

#Profile names
# 0     Legacy
# 1     Interference
# 2     Interference&Busy
# 3     Optimized
# 4     Custom1
# 5     Custom2
# 6     legacy&noise 

#channel_fail_trigger_valid=2

#channel_fail_max_events=4

quick_scan=0

#non_dfs_fallback=1

channel_noise_threshold=40

#channel_score_threshold=25

#Profile:    BGNoise   Intf_th     BSS_w      Busy    Intf_w  Intf_a_w     FCS_w   TXPow_w BGNoise_w  
#profile.0=         0       100      -100         0         0         0         0         0         0 
#profile.1=       -65        40        -1         0      -100        -1         0        -5         0 
#profile.2=       -65        40        -1      -100      -100        -1         0        -5      -100 
#profile.3=       -65        40        -1      -100      -100        -1      -100        -5      -100 
#profile.4=          0        40       -10         0      -100      -100         0         0         0 
#profile.5=       -70        45        -1       -50      -100       -10       -10        -5       -50 
profile.6=         0        40      -100         0         0         0         0         0         0 


